\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\gdef \LT@i {\LT@entry 
    {1}{47.72034pt}\LT@entry 
    {1}{194.46558pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.9}}
\citation{Reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.10}}
\citation{uTorrent}
\citation{rTorrent}
\citation{Vuze}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problems with Running a BitTorrent Server}{3}{section.11}}
\citation{RaspberryPi}
\citation{Raspbian}
\citation{rTorrent}
\citation{ruTorrent}
\citation{TorrentFlux}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Raspberry Pi}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}rTorrent}{4}{section.13}}
\citation{PHP}
\citation{Apache}
\citation{SCGIplugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies Used}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Technologies Used\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foreword}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{6}{section.16}}
\citation{Node}
\citation{WebSphere}
\citation{GlassFish}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Node.js and event driven I/O}{7}{lstlisting.17}}
\citation{express}
\citation{jade}
\citation{jade}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Express - a Web Application Framework for Node.js}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jade - a Node.js Template Engine}{8}{subsection.30}}
\citation{AngularJS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Some Jade markup}{9}{lstlisting.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AngularJS}{10}{section.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}AngularJS binding data with \$scope keyword}{10}{lstlisting.60}}
\citation{Bootstrap}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Jade with AngularJS}{11}{lstlisting.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{11}{section.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Bootstrap tabs HTML code}{12}{lstlisting.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bootstrap tabs\relax }}{12}{figure.caption.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Design and Implementation\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of concept}{13}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ruTorrent setup\relax }}{13}{figure.caption.84}}
\citation{XML-RPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PiTorrent setup\relax }}{14}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XML-RPC Message Format}{14}{subsection.86}}
\citation{SCGI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A basic XML-RPC request}{15}{lstlisting.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SCGI Message Format}{16}{subsection.103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Layout of a SCGI header}{16}{lstlisting.104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Layout of a SCGI request}{16}{lstlisting.111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Layout of a SCGI request}{17}{lstlisting.125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structuring the Project}{17}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Project structure\relax }}{18}{figure.caption.145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end development}{18}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Serving static files with Express}{19}{subsection.149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Express serving static files}{19}{lstlisting.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating rTorrent API's}{19}{subsection.165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}AngularJS performing a HTTP GET}{20}{lstlisting.166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Node.js generated XML-RPC request}{20}{lstlisting.170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}XML-RPC response}{21}{lstlisting.197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}XML-RPC response converted to JSON}{22}{lstlisting.241}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Front-end development}{23}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout of the web-app}{24}{subsection.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front-end layout\relax }}{24}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Download throttle configuration\relax }}{25}{figure.caption.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview section of detailed information view\relax }}{26}{figure.caption.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Settings section\relax }}{27}{figure.caption.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The File Browser section\relax }}{28}{figure.caption.262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Results\relax }{chapter.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What happened}{29}{section.264}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{30}{section.265}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison to Rival Products}{30}{section.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ruTorrent's front-end\relax }}{31}{figure.caption.267}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{31}{section.268}}
\citation{GitHub}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Conclusion}{33}{chapter.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Final Conclusion\relax }{chapter.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{33}{section.273}}
\newlabel{Bibliography}{{5.1}{33}{Future Work\relax }{section.273}{}}
\bibcite{Reference4}{{1}{}{{Ref}}{{}}}
\bibcite{uTorrent}{{2}{}{{uTo}}{{}}}
\bibcite{rTorrent}{{3}{}{{rTo}}{{}}}
\bibcite{Vuze}{{4}{}{{Vuz}}{{}}}
\bibcite{RaspberryPi}{{5}{}{{Ras}}{{}}}
\bibcite{Raspbian}{{6}{}{{Ras}}{{}}}
\bibcite{ruTorrent}{{7}{}{{ruT}}{{}}}
\bibcite{TorrentFlux}{{8}{}{{Tor}}{{}}}
\bibcite{PHP}{{9}{}{{PHP}}{{}}}
\bibcite{Apache}{{10}{}{{Apa}}{{}}}
\bibcite{SCGIplugin}{{11}{}{{SCG}}{{}}}
\bibcite{Node}{{12}{}{{Nod}}{{}}}
\bibcite{WebSphere}{{13}{}{{Web}}{{}}}
\bibcite{GlassFish}{{14}{}{{Gla}}{{}}}
\bibcite{express}{{15}{}{{exp}}{{}}}
\bibcite{jade}{{16}{}{{jad}}{{}}}
\bibcite{AngularJS}{{17}{}{{Ang}}{{}}}
\bibcite{Bootstrap}{{18}{}{{Boo}}{{}}}
\bibcite{XML-RPC}{{19}{}{{XML}}{{}}}
\bibcite{SCGI}{{20}{}{{SCG}}{{}}}
\bibcite{GitHub}{{21}{}{{Git}}{{}}}
\@writefile{toc}{\vspace  {2em}}
