\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {0em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{Abbreviations}{vi}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.9}
\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}The Problems with Running a BitTorrent Server}{3}{section.12}
\contentsline {section}{\numberline {1.4}The Raspberry Pi}{4}{section.13}
\contentsline {section}{\numberline {1.5}rTorrent}{4}{section.14}
\contentsline {chapter}{\numberline {2}Technologies Used}{6}{chapter.15}
\contentsline {section}{\numberline {2.1}Foreword}{6}{section.16}
\contentsline {section}{\numberline {2.2}Node.js}{6}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Express - a Web Application Framework for Node.js}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Jade - a Node.js Template Engine}{8}{subsection.31}
\contentsline {section}{\numberline {2.3}AngularJS}{8}{section.32}
\contentsline {section}{\numberline {2.4}Bootstrap}{10}{section.47}
\contentsline {chapter}{\numberline {3}Design and Implementation}{12}{chapter.55}
\contentsline {section}{\numberline {3.1}Proof of concept}{12}{section.56}
\contentsline {subsection}{\numberline {3.1.1}XML-RPC Message Format}{13}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}SCGI Message Format}{15}{subsection.76}
\contentsline {section}{\numberline {3.2}Structuring the Project}{16}{section.117}
\contentsline {section}{\numberline {3.3}Back-end development}{17}{section.119}
\contentsline {subsection}{\numberline {3.3.1}Serving static files with Express}{18}{subsection.122}
\contentsline {subsection}{\numberline {3.3.2}Creating rTorrent API's}{18}{subsection.138}
\contentsline {section}{\numberline {3.4}Front-end development}{22}{section.229}
\contentsline {subsection}{\numberline {3.4.1}Layout of the web-app}{23}{subsection.230}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.235}
\contentsline {section}{\numberline {4.1}What happened}{27}{section.236}
\contentsline {section}{\numberline {4.2}Testing}{28}{section.237}
\contentsline {section}{\numberline {4.3}Comparison to Rival Products}{28}{section.238}
\contentsline {section}{\numberline {4.4}Evaluation}{28}{section.240}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{30}{appendix.241}
\vspace {2em}
