\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.72034pt}\LT@entry 
    {1}{194.46558pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.10}}
\citation{Reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problems with Running a BitTorrent Server}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Raspberry Pi}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}rTorrent}{4}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies Used}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Technologies Used\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foreword}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{6}{section.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Node.js and event driven I/O}{7}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Express - a Web Application Framework for Node.js}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jade - a Node.js Template Engine}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AngularJS}{8}{section.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}AngularJS binding data with \$scope keyword}{9}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Jade with AngularJS}{10}{lstlisting.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{10}{section.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Bootstrap tabs HTML code}{11}{lstlisting.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bootstrap tabs\relax }}{11}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{12}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Design and Implementation\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of concept}{12}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ruTorrent setup\relax }}{12}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PiTorrent setup\relax }}{13}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XML-RPC Message Format}{13}{subsection.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A basic XML-RPC request}{14}{lstlisting.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SCGI Message Format}{15}{subsection.76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Layout of a SCGI header}{15}{lstlisting.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Layout of a SCGI request}{15}{lstlisting.84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Layout of a SCGI request}{16}{lstlisting.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structuring the Project}{16}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Project structure\relax }}{17}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js back-end development}{17}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Serving static files with Express}{18}{subsection.122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Express serving static files}{18}{lstlisting.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating rTorrent API's}{18}{subsection.138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}AngularJS performing a HTTP GET}{19}{lstlisting.139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Node.js generated XML-RPC request}{19}{lstlisting.143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}XML-RPC response}{20}{lstlisting.170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}XML-RPC response converted to JSON}{21}{lstlisting.214}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AngularJS front-end development}{22}{section.229}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here\relax }{appendix.230}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
