\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{Abbreviations}{v}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.9}
\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.14}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.15}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.16}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.19}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.20}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.21}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.22}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.23}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.24}
\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.25}
\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.29}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.31}
\contentsline {section}{\numberline {1.9}In Closing}{13}{section.32}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.33}
\vspace {2em}
