\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {0em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{Abbreviations}{v}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.9}
\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}The problems with running a BitTorrent server}{3}{section.12}
\contentsline {section}{\numberline {1.4}The Raspberry Pi}{4}{section.13}
\contentsline {section}{\numberline {1.5}rTorrent}{4}{section.14}
\contentsline {chapter}{\numberline {2}Technologies}{6}{chapter.15}
\contentsline {section}{\numberline {2.1}Foreword}{6}{section.16}
\contentsline {section}{\numberline {2.2}Node.js}{6}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Express - a Web Application Framework for Node.js}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Jade - a Node.js Template Engine}{8}{subsection.31}
\contentsline {section}{\numberline {2.3}AngularJS}{8}{section.32}
\contentsline {section}{\numberline {2.4}Bootstrap}{10}{section.47}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.54}
\vspace {2em}
