\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0em}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{Abbreviations}{v}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.8}
\contentsline {section}{\numberline {1.2}Torrents and the BitTorrent Protocol}{1}{section.9}
\contentsline {subsection}{\numberline {1.2.1}The BitTorrent Protocol}{2}{subsection.10}
\contentsline {section}{\numberline {1.3}The Problems with Running a BitTorrent Server}{3}{section.11}
\contentsline {section}{\numberline {1.4}The Raspberry Pi}{4}{section.12}
\contentsline {section}{\numberline {1.5}rTorrent}{4}{section.13}
\contentsline {chapter}{\numberline {2}Technologies Used}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}Foreword}{6}{section.15}
\contentsline {section}{\numberline {2.2}Node.js}{6}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Express - a Web Application Framework for Node.js}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Jade - a Node.js Template Engine}{8}{subsection.30}
\contentsline {section}{\numberline {2.3}AngularJS}{10}{section.59}
\contentsline {section}{\numberline {2.4}Bootstrap}{11}{section.74}
\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.82}
\contentsline {section}{\numberline {3.1}Proof of concept}{13}{section.83}
\contentsline {subsection}{\numberline {3.1.1}XML-RPC Message Format}{14}{subsection.86}
\contentsline {subsection}{\numberline {3.1.2}SCGI Message Format}{16}{subsection.103}
\contentsline {section}{\numberline {3.2}Structuring the Project}{17}{section.144}
\contentsline {section}{\numberline {3.3}Back-end development}{18}{section.146}
\contentsline {subsection}{\numberline {3.3.1}Serving static files with Express}{19}{subsection.149}
\contentsline {subsection}{\numberline {3.3.2}Creating rTorrent API's}{19}{subsection.165}
\contentsline {section}{\numberline {3.4}Front-end development}{23}{section.256}
\contentsline {subsection}{\numberline {3.4.1}Layout of the web-app}{24}{subsection.257}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.263}
\contentsline {section}{\numberline {4.1}What happened}{29}{section.264}
\contentsline {section}{\numberline {4.2}Testing}{30}{section.265}
\contentsline {section}{\numberline {4.3}Comparison to Rival Products}{30}{section.266}
\contentsline {section}{\numberline {4.4}Evaluation}{31}{section.268}
\contentsline {chapter}{\numberline {5}Final Conclusion}{33}{chapter.272}
\contentsline {section}{\numberline {5.1}Future Work}{33}{section.273}
\vspace {2em}
