# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
#max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
#max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
#max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
#download_rate = 0
#upload_rate = 0

# Watch a directory for new torrents, and stop those that have been deleted.
#schedule = untied_directory,5,5,stop_untied=

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1
#bind = rakshasa.no

# Port range to use for listening.
#port_range = 6890-6999
#port_range = 18561-19561


# Start opening ports at a random position within the port range.
#port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
#check_hash = no

# Set whether the client should try to connect to UDP trackers.
#use_udp_trackers = yes

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
# encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
# dht = auto

# UDP port to use for DHT. 
# 
# dht_port = 6881

# Enable peer exchange (for torrents not marked private)
#
# peer_exchange = yes


encoding_list = UTF-8
scgi_local = /tmp/rpc.socket
schedule = chmod,0,0,"execute=chmod,777,/tmp/rpc.socket"


#log.open_file = "rtorrent.log", (cat,/tmp/rtorrent.log.,(system.pid))
#log.open_file = "torrent.log", (cat,/tmp/torrent.log.,(system.pid))
#log.open_file = "tracker.log", (cat,/tmp/tracker.log.,(system.pid))
#log.open_file = "rpc.log", (cat,/tmp/rpc.log.,(system.pid))
#log.open_file = "connection.log", (cat,/tmp/connection.log.,(system.pid))
#log.open_file = "socket.log", (cat,/tmp/socket.log.,(system.pid))
#log.open_file = "storage.log", (cat,/tmp/storage.log.,(system.pid))

#log.add_output = "debug", "rtorrent.log"
#log.add_output = "torrent_debug", "torrent.log"
#log.add_output = "tracker_debug", "tracker.log"
#log.add_output = "rpc_debug", "rpc.log"
#log.add_output = "connection_debug", "connection.log"
#log.add_output = "socket_debug", "socket.log"
#log.add_output = "storage_debug", "storage.log"

